#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include "pico/stdlib.h"
#include "hardware/gpio.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "hardware/watchdog.h"
#include "ws2812.pio.h"

#define IS_RGBW true            // Will use RGBW format
#define NUM_PIXELS 1            // There is 1 WS2812 device in the chain
#define WS2812_PIN 28           // The GPIO pin that the WS2812 connected to

char *current_input = "\0";     // Initialise the current input
bool is_last_input = false;     // Initialise is last input boolean
int player_lives = 3;           // Intilialise player lives 
int current_level = 0;          // Initialise the current level
int correct_in_a_row = 0;       // Initialise the number of consecutive correct answers
int num_correct = 0;            // Initialise the number of questions answered correctly
int num_of_questions = 0;       // Initialise the total number of questions answered

const int alphanum_count = 36;  // Initialise the number of alphanumeric characters
const int word_count = 8;       // Initialise the number of words

// Initialise the morse code equivalent for the characters
char morse_a[3] = ".-";
char morse_b[5] = "-..."; 
char morse_c[5] = "-.-.";
char morse_d[4] = "-..";
char morse_e[2] = ".";
char morse_f[5] = "..-.";
char morse_g[4] = "--.";
char morse_h[5] = "....";
char morse_i[3] = "..";
char morse_j[5] = ".---";
char morse_k[4] = "-.-";
char morse_l[5] = ".-..";
char morse_m[3] = "--";
char morse_n[3] = "-.";
char morse_o[4] = "---";
char morse_p[5] = ".--.";
char morse_q[5] = "--.-";
char morse_r[4] = ".-.";
char morse_s[4] = "...";
char morse_t[2] = "-";
char morse_u[4] = "..-";
char morse_v[5] = "...-";
char morse_w[4] = ".--";
char morse_x[5] = "-..-";
char morse_y[5] = "-.--";
char morse_z[5] = "--..";

char morse_0[6] = "-----";
char morse_1[6] = ".----";
char morse_2[6] = "..---";
char morse_3[6] = "...--";
char morse_4[6] = "....-";
char morse_5[6] = ".....";
char morse_6[6] = "-....";
char morse_7[6] = "--...";
char morse_8[6] = "---..";
char morse_9[6] = "----.";

char *morse_alphachar_table[] = {
    // Collect those equivalents into an indexed array
    morse_a, morse_b, morse_c, morse_d, morse_e, morse_f, morse_g,
    morse_h, morse_i, morse_j, morse_k, morse_l, morse_m, morse_n,
    morse_o, morse_p, morse_q, morse_r, morse_s, morse_t, morse_u, 
    morse_v, morse_w, morse_x, morse_y, morse_z, morse_0, morse_1,
    morse_2, morse_3, morse_4, morse_5, morse_6, morse_7, morse_8,
    morse_9
    };

// Initialise the morse code equivalent for the a few sample words
char morse_dog[12] = "-.. --- --.";
char morse_cat[10] = "-.-. .- -";
char morse_pan[11] = ".--. .- -.";
char morse_ai[8] = ".- .-..";
char morse_tree[10] = "- .-. . .";
char morse_sun[11] = "... ..- -.";
char morse_sky[13] = "... -.- -.--";
char morse_yes[11] = "-.-- . ...";

char *morse_word_table[] = {
    // Collect those into another table
    morse_dog, morse_cat, morse_pan, morse_sun,
    morse_ai, morse_tree, morse_sun, morse_sky
    };

// Declare the main assembly code entry point
void main_asm();

// Initialise a GPIO pin – see SDK for detail on gpio_init()
void asm_gpio_init(uint pin) {
    gpio_init(pin);
}

// Set direction of a GPIO pin – see SDK for detail on gpio_set_dir()
void asm_gpio_set_dir(uint pin, bool out) {
    gpio_set_dir(pin, out);
}

// Get the value of a GPIO pin – see SDK for detail on gpio_get()
bool asm_gpio_get(uint pin) {
    return gpio_get(pin);
}

// Set the value of a GPIO pin – see SDK for detail on gpio_put()
void asm_gpio_put(uint pin, bool value) {
    gpio_put(pin, value);
}

// Enable falling-edge interrupt – see SDK for detail on gpio_set_irq_enabled()
void asm_gpio_set_irq(uint pin) {
    gpio_set_irq_enabled(pin, GPIO_IRQ_EDGE_FALL, true);
    gpio_set_irq_enabled(pin, GPIO_IRQ_EDGE_RISE, true);
}

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}

/**
 * @brief Function to generate an unsigned 32-bit composit GRB
 *        value by combining the individual 8-bit paramaters for
 *        red, green and blue together in the right order.
 * 
 * @param r     The 8-bit intensity value for the red component
 * @param g     The 8-bit intensity value for the green component
 * @param b     The 8-bit intensity value for the blue component
 * @return uint32_t Returns the resulting composit 32-bit RGB value
 */
static inline uint32_t urgb_u32(uint8_t r, uint8_t g, uint8_t b) {
    return  ((uint32_t) (r) << 8)  |
            ((uint32_t) (g) << 16) |
            (uint32_t) (b);
}

/**
 * @brief Clear the RGB LED light
 * 
 */
void clear_led() {
    put_pixel(urgb_u32(0x00, 0x00, 0x00));
}

/**
 * @brief Set the RGB LED to red
 * 
 */
void set_red_led() {
    put_pixel(urgb_u32(0xFA, 0x00, 0x00));
}

/**
 * @brief Set the RGB LED to green
 * 
 */
void set_green_led() {
    put_pixel(urgb_u32(0x00, 0xFA, 0x00));
}

/**
 * @brief Set the RGB LED to blue
 * 
 */
void set_blue_led() {
    put_pixel(urgb_u32(0x00, 0x00, 0xAF));
}

/**
 * @brief Set the RGB LED to orange
 * 
 */
void set_orange_led() {
    put_pixel(urgb_u32(0xFA, 0xA5, 0x00));
}

/**
 * @brief Display the welcome screen and set the RGB light to blue
 * 
 */
void welcome() {
    printf("\n");
    printf(" __  __  ___  ____  ____  _____    ____ ___  ____  _____ \n");
    printf("|  \\/  |/ _ \\|  _ \\/ ___|| ____|  / ___/ _ \\|  _ \\| ____|\n");
    printf("| |\\/| | | | | |_) \\___ \\|  _|   | |  | | | | | | |  _|  \n");
    printf("| |  | | |_| |  _ < ___) | |___  | |__| |_| | |_| | |___ \n");
    printf("|_|__|_|\\___/|_|_\\_\\____/|_____| _\\____\\___/|____/|_____|\n");
    printf(" / ___| | | |  / \\  | |   | |   | ____| \\ | |/ ___| ____|\n");
    printf("| |   | |_| | / _ \\ | |   | |   |  _| |  \\| | |  _|  _|\n");
    printf("| |___|  _  |/ ___ \\| |___| |___| |___| |\\  | |_| | |___ \n");
    printf(" \\____|_| |_/_/___\\_\\_____|_____|_____|_|_\\_|\\____|_____|\n");
    printf("       / ___|  _ \\ / _ \\| | | |  _ \\  |___ /| || |     \n");
    printf("      | |  _| |_) | | | | | | | |_) |   |_ \\| || |_    \n");
    printf("      | |_| |  _ <| |_| | |_| |  __/   ___) |__   _|   \n");
    printf("       \\____|_| \\_\\___/  \\___/|_|     |____/   |_| \n");
    printf("\n");
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("           Welcome to the Morse Code Challenge!           \n");
    printf("\n");
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("                      Instructions:                       \n");
    printf("\n");
    printf("Enter the correct morse code sequence 5 times in a row to\n");
    printf("progress to the next level. You only have 3 lives!\n");
    printf("\n");
    printf("A short press using the GP21 button inputs a dot \".\"\n");
    printf("A long press using the GP21 button inputs a dash \"-\"\n");
    printf("\n");
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("                     Level Selection:                     \n");
    printf("\n");
    printf("Level #1: Individual characters with their equivalent morse code provided\n");
    printf("Enter \".----\" for Level #1\n");
    printf("\n");
    printf("Level #2: Individual characters without their equivalent morse code provided\n");
    printf("Enter \"..---\" for Level #2\n");
    printf("\n");
    printf("Level #3: Individual words with their equivalent morse code provided\n");
    printf("Enter \"...--\" for Level #3\n");
    printf("\n");
    printf("Level #4: Individual words without their equivalent morse code provided\n");
    printf("Enter \"....-\" for Level #4\n");
    printf("\n");

    set_blue_led();
}

/**
 * @brief Converts a number to an alphanumeric character
 * 
 * @param index A number between 1 to 36
 * @returns char* An alphanumeric character
 */
char* int_to_char(int index) {
    switch (index) {
        case 1:
            return "A";
        case 2:
            return "B";
        case 3:
            return "C";
        case 4:
            return "D";
        case 5:
            return "E";
        case 6:
            return "F";
        case 7:
            return "G";
        case 8:
            return "H";
        case 9:
            return "I";
        case 10:
            return "J";
        case 11:
            return "K";
        case 12:
            return "L";
        case 13:
            return "M";
        case 14:
            return "N";
        case 15:
            return "O";
        case 16:
            return "P";
        case 17:
            return "Q";
        case 18:
            return "R";
        case 19:
            return "S";
        case 20:
            return "T";
        case 21:
            return "U";
        case 22:
            return "V";
        case 23:
            return "W";
        case 24:
            return "X";
        case 25:
            return "Y";
        case 26:
            return "Z";
        case 27:
            return "0";
        case 28:
            return "1";
        case 29:
            return "2";
        case 30:
            return "3";
        case 31:
            return "4";
        case 32:
            return "5";
        case 33:
            return "6";
        case 34:
            return "7";
        case 35:
            return "8";
        case 36:
            return "9";
        default:
            return "?";
    }
}

/**
 * @brief Converts a number to a word
 * 
 * @param index A number from 1 to 10
 * @return char* A word
 */
char* int_to_word(int index) {
    switch(index) {
        case 1:
            return "Dog";
        case 2:
            return "Cat";
        case 3:
            return "Pan";
        case 4:
            return "Sun";
        case 5:
            return "AI";
        case 6:
            return "Tree";
        case 7:
            return "Sky";
        case 8:
            return "Yes";
        default:
            return "?";
    }
}

/**
 * @brief Return a character based on its morse code
 * 
 * @param input A string of morse code
 * @return char* An alphanumeric character
 */
char* morse_to_char(char *input) {
    for (int i = 0; i < alphanum_count; i++) {
        if (strcmp(input, morse_alphachar_table[i]) == 0) {
            return int_to_char(i + 1);
        }
    }

    return "?";
}

/**
 * @brief Return a word based on its morse code
 * 
 * @param input A string of morse code
 * @return char* A word
 */
char* morse_to_word(char* input)
{
    char *curr_output = "\0";
    char *curr_char = "\0";

    for (int i = 0; i < strlen(input); i++)
    {
        // Allocate space for a string of length 1
        char *single_char = calloc(2, sizeof(char));
        single_char[0] = input[i];
        single_char[1] = '\0';

        if (strcmp(single_char, " ") == 0)
        {
            // Add the current morse character output converted to an alphanum character if the current character is a space
            char *new_output = calloc(strlen(curr_output) + 2, sizeof(char));
            strcpy(new_output, curr_output);
            strcat(new_output, morse_to_char(curr_char));
            curr_output = new_output;
            curr_char = "\0";
        }
        else
        {
            // Add a character (dot or dash) to the current morse character output
            char *new_char = calloc(strlen(curr_char) + 2, sizeof(char));
            strcpy(new_char, curr_char);
            strcat(new_char, single_char);
            curr_char = new_char;

            if (i + 1 == strlen(input))
            {
                // If at the last index then convert the current morse character output to an alphanum character then add it to the current output
                char *new_output = calloc(strlen(curr_output) + 2, sizeof(char));
                strcpy(new_output, curr_output);
                strcat(new_output, morse_to_char(curr_char));
                curr_output = new_output;
                curr_char = "\0";              
            }
        }
    }

    return curr_output;
}

/**
 * @brief Get current input with the GP21 button
 * 
 */
void get_input() {
    printf("Current Input:\n");
    printf(">>");

    // Reset the current input and last input state
    is_last_input = false;
    current_input = "\0";

    // Jump into the ASM code
    main_asm();

    // Display
    printf("\n%s is %s in morse code\n\n", current_input, morse_to_word(current_input));
}

/**
 * @brief Runs game over instructions
 * 
 */
void game_over() {
    printf("You lost all of your lives!\n\n");
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("                        GAME OVER!                        \n");
    printf("\n");
    printf("----------------------------------------------------------\n\n");

    set_red_led();

    while (true) {
        // Wait for watchdog reboot
    }
}

/**
 * @brief Level Manager
 * 
 */
void level_manager(int level) {
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("                         Level #%d                         \n", level);
    printf("\n");
    printf("----------------------------------------------------------\n\n");

    set_green_led();

    // Loop though this until the player as gotten 5 correct in a row
    while (correct_in_a_row != 5) {
        char *morse_answer = calloc(25, sizeof(char));
        num_of_questions++;

        if (level == 1 || level == 2) {
            // Generate a random alphanumeric character
            int index = rand() % alphanum_count;
            morse_answer = morse_alphachar_table[index];
            char *char_answer = int_to_char(index + 1);

            if (level == 1) {
                printf("Enter %s (%s) in Morse Code\n", char_answer, morse_answer);
            }
            else if (level == 2) {
                printf("Enter %s in Morse Code\n", char_answer);
            }
        }
        else if (level == 3 || level == 4) {
            // Generate a random word from a pre-set list
            int index = rand() % word_count;
            morse_answer = morse_word_table[index];
            char *word_answer = int_to_word(index + 1);

            if (level == 3) {
                printf("Enter %s (%s) in Morse Code\n", word_answer, morse_answer);
            }
            else if (level == 4) {
                printf("Enter %s in Morse Code\n", word_answer);
            }
        }

        get_input();
          
        if (strcmp(current_input, morse_answer) == 0) {
            // If they have the correct answer increment their lives, and the number of correct in a row and total correct
            if (player_lives < 3) {
                player_lives++;
            }
            set_green_led();

            correct_in_a_row++;
            num_correct++;

            printf("That's the correct answer!\n");

            if (correct_in_a_row > 1) {
                printf("You got %d correct in a row in this level!\n", correct_in_a_row);
            }

            printf("\n");
        }
        else {
            //If they got it wrong change the light orange and decrement lives
            player_lives--;
            set_orange_led();

            correct_in_a_row = 0;

            printf("That's the incorrect answer. Please try again.\n");
            printf("You lost a life! %d lives remaining...\n\n", player_lives);

            // If they run out of lives game over
            if (player_lives == 0) {
                game_over();
            }
        }
    }

    // Getting here means the while loop is done and therefore the player has completed the level so we print some success statistics
    printf("Well done! You completed Level #%d!\n\n", level);
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf("                        Statistics                        \n");
    printf("\n");
    printf("----------------------------------------------------------\n\n");
    printf("Total Number of Questions Answered: %d\n", num_of_questions);
    printf("Number of Questions Answered Correctly: %d\n", num_correct);

    double percentage_correct = ((double) num_correct / (double) num_of_questions) * 100;
    printf("Accuracy Rate of %.2f%%\n", percentage_correct);
    
    // We then advance them to the next level and reset the statistics for the new level
    current_level++;
    correct_in_a_row = 0;
    num_of_questions = 0;
    num_correct = 0;
}

/**
 * @brief Add a dot to the current input
 * 
 */
void add_dot() {
    // Only add a space to the current input if it is not the last input
    if (is_last_input)
    {
        is_last_input = false;

        // Create a new input with the length of the current input plus 2 (one for the new char and the other for "\0")
        char *new_input = calloc(strlen(current_input) + 2, sizeof(char));

        // Copy the contents of the current input into the new input
        strcpy(new_input, current_input);

        // Contatenate a space to the new input
        strcat(new_input, " ");

        // Assign the new input to the current input
        current_input = new_input;
    }

    // Create a new input with the length of the current input plus 2 (one for the new char and the other for "\0")
    char *new_input = calloc(strlen(current_input) + 2, sizeof(char));

    // Copy the contents of the current input into the new input
    strcpy(new_input, current_input);

    // Contatenate a dot to the new input
    strcat(new_input, ".");

    // Assign the new input to the current input
    current_input = new_input;

    printf(".");
}

/**
 * @brief Add a dash to the current input
 * 
 */
void add_dash() {
    // Only add a space to the current input if it is not the last input
    if (is_last_input)
    {
        is_last_input = false;
        
        // Create a new input with the length of the current input plus 2 (one for the new char and the other for "\0")
        char *new_input = calloc(strlen(current_input) + 2, sizeof(char));

        // Copy the contents of the current input into the new input
        strcpy(new_input, current_input);

        // Contatenate a space to the new input
        strcat(new_input, " ");

        // Assign the new input to the current input
        current_input = new_input;
    }

    // Create a new input with the length of the current input plus 2 (one for the new char and the other for "\0")
    char *new_input = calloc(strlen(current_input) + 2, sizeof(char));

    // Copy the contents of the current input into the new input
    strcpy(new_input, current_input);

    // Contatenate a dash to the new input
    strcat(new_input, "-");

    // Assign the new input to the current input
    current_input = new_input;

    printf("-");
}

/**
 * @brief Set the is_last_input boolean variable to true and adds a space on the next input
 * 
 */
void add_space() {
    if (strlen(current_input) != 0)
    {
        is_last_input = true;
        printf(" ");
    }
}

/**
 * @brief Main entry point for the code
 * 
 * @return int - Application return code (zero for success)
 */
int main() {
    // Initialise all basic IO
    stdio_init_all();

    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);

    // Clear the RGB LED
    clear_led();

    // Enable the countdown timer to 9 seconds
    watchdog_enable(9000, 1);

    // Set the seed
    srand(time(NULL));

    // Run the start instructions
    welcome();

    // Initialse default values
    player_lives = 3;
    current_level = 0;

    get_input();

    // This loops starting by chosing a level based on user input then advanceing through the levels until the final level is complete
    while (current_level != 5)
    {
        if ((strcmp(current_input, morse_1) == 0) || (current_level == 1)) {
            current_level = 1;
            printf("Loading Level #1...\n\n");
        }
        else if ((strcmp(current_input, morse_2) == 0) || (current_level == 2)) {
            current_level = 2;
            printf("Loading Level #2...\n\n");
        }
        else if ((strcmp(current_input, morse_3) == 0) || (current_level == 3)) {
            current_level = 3;
            printf("Loading Level #3...\n\n");
        }
        else if ((strcmp(current_input, morse_4) == 0) || (current_level == 4)) {
            current_level = 4;
            printf("Loading Level #4...\n\n");
        }
        else {
            // If the user did the wrong input just terminate
            printf("Invalid Input!\n");
            printf("Terminating Program...\n");
            clear_led();
            return 0;
        }

        // This runs a single level
        level_manager(current_level);
    }

    // The loops has terminated meaning the player has completed the final level
    printf("----------------------------------------------------------\n");
    printf("\n");
    printf(" Congratulations! You completed the Morse Code Challenge. \n");
    printf("                   Thanks for playing!                    \n");
    printf("                       By Group 34                        \n");
    printf("\n");
    printf("----------------------------------------------------------\n\n");

    return 0;
}
